Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FEBA
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210285FF9, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABB0  0002100690B4 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE90  00021006A49D (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDB0BC0000 ntdll.dll
7FFDAEB10000 KERNEL32.DLL
7FFDADAB0000 KERNELBASE.dll
7FFDB09B0000 USER32.dll
7FFDAE000000 win32u.dll
7FFDB0960000 GDI32.dll
7FFDAD600000 gdi32full.dll
7FFDAE030000 msvcp_win.dll
7FFDAD8B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDB08A0000 advapi32.dll
7FFDAFBD0000 msvcrt.dll
7FFDAE9D0000 sechost.dll
7FFDAF440000 RPCRT4.dll
7FFDAC990000 CRYPTBASE.DLL
7FFDADA00000 bcryptPrimitives.dll
7FFDAFD00000 IMM32.DLL
