Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEA61A0000 ntdll.dll
7FFEA5050000 KERNEL32.DLL
7FFEA2BD0000 KERNELBASE.dll
7FFE9C810000 apphelp.dll
7FFEA5810000 USER32.dll
7FFEA3E30000 win32u.dll
7FFEA57E0000 GDI32.dll
7FFEA3D00000 gdi32full.dll
7FFEA3BA0000 msvcp_win.dll
7FFEA3060000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEA4450000 advapi32.dll
7FFEA3F20000 msvcrt.dll
7FFEA4EE0000 sechost.dll
7FFEA4DC0000 RPCRT4.dll
7FFEA20D0000 CRYPTBASE.DLL
7FFEA3C50000 bcryptPrimitives.dll
7FFEA57A0000 IMM32.DLL
